{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "resolveJsonModule": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "removeComments": false,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "baseUrl": "./src",

    "paths": {
      "@/*": ["*"],
      "@/utils/*": ["utils/*"],
      "@/controllers/*": ["controllers/*"],
      "@/services/*": ["services/*"],
      "@/middleware/*": ["middleware/*"],
      "@/models/*": ["models/*"],
      "@/types/*": ["types/*"],
      "@/config/*": ["config/*"],
      "@/schema/*": ["schema/*"],
      "@/analytics/*": ["analytics/*"],
      "@/eventSourcing/*": ["eventSourcing/*"],
      "@/readModels/*": ["readModels/*"],
      "@/replication/*": ["replication/*"],
      "@/geoPartitioning/*": ["geoPartitioning/*"],
      "@/core/*": ["core/*"],
      "@/domain/*": ["domain/*"],
      "@/routes/*": ["routes/*"],
      "@/realtime/*": ["realtime/*"]
    },

    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],

    "types": ["node"],

    "allowJs": false,
    "noEmitOnError": false,
    "isolatedModules": false
  },

  "include": ["src/**/*"],

  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],

  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  }
}